<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns:25% 50% 25%;
            padding:5px;
            gap:10px 10px;
            background-color:#f1f1f1;
            
        }

        .container > div {
  background-color: blueviolet;
  text-align: center;
  padding: 10px;
  font-size: 30px;
}
        .item1 {
            background-color: blueviolet;
  grid-column: 1 / 4;
}
.item5{
    background-color: blueviolet;
    grid-column: 1 / 4;
}
p{
    font-size: 20px;
}
item5{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw1SNOB3l_1UuzRE0I5R4lgD_iee-26Jcq5Q&s");
    background-color: #cccccc;
}
    </style>
</head>
<body>
     <div class="container">
        <div class="item1">
            <h1>Nest Education IT school</h1> <img src="https://media.licdn.com/dms/image/v2/C4E0BAQFaN6NBC7nogw/company-logo_200_200/company-logo_200_200/0/1674530276067?e=2147483647&v=beta&t=7-hnWlXabCYEI96z5Icd-p_X_z0fFKIlFPtjmUgAMQo" alt="">
        </div>
        <div class="item2"><h2>Elementary</h2>
            <br>
            <p>Learning Opportunities:
                Schools provide a structured environment for 
                <br>learning new skills, gaining knowledge, <br>and exploring various subjects like math, science, history, <br> and art. This helps students develop critical <br>thinking and problem-solving abilities.</p>
        </div>
        <div class="item3"><h2>Middle</h2>
        <p>Social Development:
            Schools are a great place to meet new people,<br>
             make friends, and learn how to interact with <br>They teach teamwork, communication, and empathy through group projects, extracurricular activities,<br> and daily interactions.</p></div>
        <div class="item4"><h2>High</h2>
            <p>Personal Growth:
                Schools help students discover their interests, talents,<br> and passions. Through challenges, achievements,<br> and even failures, students build confidence, resilience,<br> and a sense of responsibility, preparing them for future success.</p>
        </div>
        <div class="item5"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw1SNOB3l_1UuzRE0I5R4lgD_iee-26Jcq5Q&s" alt=""></div>
     </div>
</body>
</html>