<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows:25% 25% 25% 25%;
            grid-template-columns:25% 25% 25% 25%;
            padding:5px;
            gap:10px 10px;
            background-color:#f1f1f1;
            grid
        }
        .item1,.item2,.item3,.item4,.item5{
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items:center;
            font-size: 30px;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 5;
            
        }
        .item2{
            grid-area: 2/1/4/3;
        }
        .item3{
            grid-area:2/3/4/3;
            padding: 5px;
        }
        .item4{
            grid-area:2/4/4/4;
        }
        .item5{
            grid-area:4/1/span 4/span 4;
        }
        
    </style>
</head>
<body>
     <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
     </div>
</body>
</html>