<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHB</title>
<style>
    
    .container {
    background-color: rgb(245 197 221);
    margin: 5px;
    padding: 0;
    width: 250px; 
    flex-direction: row;
    }
    .no-wrap {
        display: flex;
        flex-direction: row;    
        flex-wrap: nowrap;
    }
    .wrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .wrap-reverse {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
    }
    ul {list-style: none;
    }
    .start{
        display: flex;
        flex-direction: row;
        width:100% ;
        justify-content: start;
    }
    .end{
        display: flex;
        flex-direction: row;
        width:100% ;
        justify-content: end;
    }
    .center{
        display: flex;
        flex-direction: row;
        width:100% ;
        justify-content: center;
    }
    .spacebetween{
        display: flex;
        flex-direction: row;
        width:100% ;
        justify-content: space-between;
    }
    .spaceevenly{
        display: flex;
        flex-direction: row;
        width:100% ;
        justify-content: space-evenly;
    }
    .spacearound{
        display: flex;
        flex-direction: row;
        width:100% ;
        justify-content: space-around;
    }
    .endstart{
        display: flex;
        height: 500px;
        justify-content: start;
        flex-direction: column;
        align-items: end;
    }
    .endend{
        display: flex;
        
        height: 500px;
        justify-content: end;
        flex-direction: column;
        align-items: end;
    }
    .endcenter{
        display: flex;
        
        height: 500px;
        justify-content: center;
        flex-direction: column;
        align-items: end;
    }
    .endspacebetween{
        display: flex;
        
        height: 500px;
        justify-content: space-between;
        flex-direction: column;
        align-items: end;
    }
    .endspaceevenly{
        display: flex;
        height: 500px;
       
        justify-content: space-evenly;
        flex-direction: column;
        align-items: end;
    }
    .endspacearound{
        display: flex;
        height: 500px;
        
        justify-content: space-around;
        flex-direction: column;
        align-items: end;
    }
    .startstart{
        display: flex;
        height: 250px;
        width: 25%;
        justify-content: end;
    
      
        
        align-items: start;
    }
    .startend{
        display: flex;
        width: 25%;
        height: 250px;
        justify-content: end;
        
        align-items: end;
    }
    .startcenter{
        display: flex;
        width: 25%;
        height: 250px;
        justify-content: end;
        
        align-items: center;
    }
    .startspacebetween{
        display: flex;
        width: 25%;
        height: 250px;
        justify-content: end;
       
        align-items: space-between;
    }
    .startspaceevenly{
        display: flex;
        height: 250px;
        width: 25%;
        justify-content: end;
       
        align-items: stretch;
    }
    .item{
        padding: 5px;
    background-color: rgb(141, 178, 226);
    height: 40px;
width: 40px;
margin: 2px;
border: 2px solid black;
padding: 2px;}
.r{
    height: auto;
}
</style>
</head>
<body>
    
<ul class="container no-wrap">
    <li class="item">
    
    <p>1</p>
</li>
    <li class="item">
    
    <p>2</p>
</li>
    <li class="item">
    <p>3</p>
    </li>
    <li class="item">
    
    <p>4</p>
</li>
    <li class="item">
    
    <p>5</p>
</li>
    <li class="item">
    
    <p>6</p>
</li>
    <li class="item">
    <p>7</p>
    </li>
    <li class="item">
    <p>8</p>
    </li>
    </ul>
    <ul class="container wrap-reverse">
        <li class="item">
        
        <p>1</p>
    </li>
        <li class="item">
        
        <p>2</p>
    </li>
        <li class="item">
        <p>3</p>
        </li>
        <li class="item">
        
        <p>4</p>
    </li>
        <li class="item">
        
        <p>5</p>
    </li>
        <li class="item">
        
        <p>6</p>
    </li>
        <li class="item">
        <p>7</p>
        </li>
        <li class="item">
        <p>8</p>
        </li>
        </ul>
        <ul class="container wrap">
            <li class="item">
            
            <p>1</p>
        </li>
            <li class="item">
            
            <p>2</p>
        </li>
            <li class="item">
            <p>3</p>
            </li>
            <li class="item">
            
            <p>4</p>
        </li>
            <li class="item">
            
            <p>5</p>
        </li>
            <li class="item">
            
            <p>6</p>
        </li>
            <li class="item">
            <p>7</p>
            </li>
            <li class="item">
            <p>8</p>
            </li>
            </ul>
    <ul class="container start">
                <li class="item">
                
                <p>1</p>
            </li>
                <li class="item">
                
                <p>2</p>
            </li>
                <li class="item">
                <p>3</p>
                </li>
                <li class="item">
                
                <p>4</p>
            </li>
                <li class="item">
                
                <p>5</p>
            </li>
             </ul>
             <ul class="container end">
                <li class="item">
                
                <p>1</p>
            </li>
                <li class="item">
                
                <p>2</p>
            </li>
                <li class="item">
                <p>3</p>
                </li>
                <li class="item">
                
                <p>4</p>
            </li>
                <li class="item">
                
                <p>5</p>
            </li>
             </ul>
             <ul class="container center">
                <li class="item">
                
                <p>1</p>
            </li>
                <li class="item">
                
                <p>2</p>
            </li>
                <li class="item">
                <p>3</p>
                </li>
                <li class="item">
                
                <p>4</p>
            </li>
                <li class="item">
                
                <p>5</p>
            </li>
             </ul>
             <ul class="container spacebetween">
                <li class="item">
                
                <p>1</p>
            </li>
                <li class="item">
                
                <p>2</p>
            </li>
                <li class="item">
                <p>3</p>
                </li>
                <li class="item">
                
                <p>4</p>
            </li>
                <li class="item">
                
                <p>5</p>
            </li>
             </ul>
             <ul class="container spaceevenly">
                <li class="item">
                
                <p>1</p>
            </li>
                <li class="item">
                
                <p>2</p>
            </li>
                <li class="item">
                <p>3</p>
                </li>
                <li class="item">
                
                <p>4</p>
            </li>
                <li class="item">
                
                <p>5</p>
            </li>
             </ul>
             <ul class="container spacearound">
                <li class="item">
                
                <p>1</p>
            </li>
                <li class="item">
                
                <p>2</p>
            </li>
                <li class="item">
                <p>3</p>
                </li>
                <li class="item">
                
                <p>4</p>
            </li>
                <li class="item">
                
                <p>5</p>
            </li>
             </ul>
             <ul class="container endstart">
                <li class="item">
                
                <p>1</p>
            </li>
                <li class="item">
                
                <p>2</p>
            </li>
                <li class="item">
                <p>3</p>
                </li>
                <li class="item">
                
                <p>4</p>
            </li>
                <li class="item">
                
                <p>5</p>
            </li>
             </ul>
             <ul class="container endend">
                <li class="item">
                
                <p>1</p>
            </li>
                <li class="item">
                
                <p>2</p>
            </li>
                <li class="item">
                <p>3</p>
                </li>
                <li class="item">
                
                <p>4</p>
            </li>
                <li class="item">
                
                <p>5</p>
            </li>
             </ul>
             <ul class="container endcenter">
                <li class="item">
                
                <p>1</p>
            </li>
                <li class="item">
                
                <p>2</p>
            </li>
                <li class="item">
                <p>3</p>
                </li>
                <li class="item">
                
                <p>4</p>
            </li>
                <li class="item">
                
                <p>5</p>
            </li>
             </ul>
             <ul class="container endspacebetween">
                <li class="item">
                
                <p>1</p>
            </li>
                <li class="item">
                
                <p>2</p>
            </li>
                <li class="item">
                <p>3</p>
                </li>
                <li class="item">
                
                <p>4</p>
            </li>
                <li class="item">
                
                <p>5</p>
            </li>
             </ul>
             <ul class="container endspaceevenly">
                <li class="item">
                
                <p>1</p>
            </li>
                <li class="item">
                
                <p>2</p>
            </li>
                <li class="item">
                <p>3</p>
                </li>
                <li class="item">
                
                <p>4</p>
            </li>
                <li class="item">
                
                <p>5</p>
            </li>
             </ul>
             <ul class="container endspacearound">
                <li class="item">
                
                <p>1</p>
            </li>
                <li class="item">
                
                <p>2</p>
            </li>
                <li class="item">
                <p>3</p>
                </li>
                <li class="item">
                
                <p>4</p>
            </li>
                <li class="item">
                
                <p>5</p>
            </li>
             </ul>
             <ul class="container startstart">
                <li class="item">
                
                <p>1</p>
            </li>
                <li class="item">
                
                <p>2</p>
            </li>
                <li class="item">
                <p>3</p>
                </li>
                <li class="item">
                
                <p>4</p>
            </li>
                <li class="item">
                
                <p>5</p>
            </li>
             </ul>
             <ul class="container startend">
                <li class="item">
                
                <p>1</p>
            </li>
                <li class="item">
                
                <p>2</p>
            </li>
                <li class="item">
                <p>3</p>
                </li>
                <li class="item">
                
                <p>4</p>
            </li>
                <li class="item">
                
                <p>5</p>
            </li>
             </ul>
             <ul class="container startcenter">
                <li class="item">
                
                <p>1</p>
            </li>
                <li class="item">
                
                <p>2</p>
            </li>
                <li class="item">
                <p>3</p>
                </li>
                <li class="item">
                
                <p>4</p>
            </li>
                <li class="item">
                
                <p>5</p>
            </li>
             </ul>
             <ul class="container startspacebetween">
                <li class="item">
                
                <p>1</p>
            </li>
                <li class="item">
                
                <p>2</p>
            </li>
                <li class="item">
                <p>3</p>
                </li>
                <li class="item">
                
                <p>4</p>
            </li>
                <li class="item">
                
                <p>5</p>
            </li>
             </ul>
             <ul class="container startspaceevenly">
                <li class="item r">
                
                <p>1</p>
            </li>
                <li class="item r">
                
                <p>2</p>
            </li>
                <li class="item r">
                <p>3</p>
                </li>
                <li class="item r">
                
                <p>4</p>
            </li>
                <li class="item r">
                
                <p>5</p>
            </li>
             </ul>
</body>
</html>
